{
  "name": "0x06-unittests_in_js",
  "version": "1.0.0",
  "description": "Unit testing is a method of software testing where individual units of source code are tested to determine if they are fit for use. In JavaScript, there are several libraries available for unit testing, such as Jest, Mocha, and Jasmine.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.7.0"
  },
  "dependencies": {
    "chai": "^4.5.0",
    "sinon": "^18.0.0"
  }
}
